MYSQL_USER_NAME=your_database_user
MYSQL_USER_PASSWORD=your_database_password
MYSQL_HOSTNAME=your_database_host
MYSQL_PORT=your_database_port
MYSQL_DATABASE_NAME=goppix
SECRET_KEY=your_secret_key
JWT_SECRET_KEY=your_jwt_secret
FLASK_CONFIG=development
SQLALCHEMY_DATABASE_URI=mysql+pymysql://<your_database_user>:<your_database_password>@<your_database_host>:<your_database_port>/goppix
