MYSQL_USER_NAME=root
MYSQL_USER_PASSWORD=biobio4348
MYSQL_HOSTNAME=localhost
MYSQL_PORT=3306
MYSQL_DATABASE_NAME=goppix
SECRET_KEY=my_secret_key
JWT_SECRET_KEY=my_jwt_secret
FLASK_CONFIG=development
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:biobio4348@localhost:3306/goppix
